32157?94?96?1??3???4?3??127??4?1??85?7?8?5?9?18??9?7??839??7?1???6??1?79?12?84563 (Easy from book #4)(Solved)
123456789123456789123456789123456789123456789123456789123456789123456789123456789 (Not valid, testing)
53??7????6??195????98????6?8???6???34??8?3??17???2???6?6????28????419??5????8??79 (Hard from Wikipedia)(Solved)
8??????????36??????7??9?2???5???7???????457?????1???3???1????68??85???1??9????4?? (Worlds hardest according to telegraph.co.uk)(Not Solved)

????????2???3?9?5??9?82?3??4??9?????5????8?2??17?4???5??3?1?8????4?????6??57????? (Med Sudoku 1 from "Medium Sudoku's")(Not Solved)
2???35?9??7?84????84????6????72????????1????5??6???8?23?????????1???????????23?54 (Med Sudoku 2 from "Medium Sudoku's")(Not Solved)
???96??8?9????4?2??6??????31?5???9?????4????2?9?2???3???36??????????1??67??3??4?? (Med Sudoku 3 from "Medium Sudoku's")(Not Solved)
??987??5???5??647???8?????2?6??84???8??2??????????37?????7??5?12??????6??3???2??? (Med Sudoku 4 from "Medium Sudoku's")(Not Solved)

Book Puzzles
Puzzle 56
?9??2???18?546???9??6??8?54?78???3?5???1?9???2?9???14?46?8??9??5???924?89???3??6?